<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qG7-z9-4C8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google Material Design Icons-->
        <scene sceneID="isq-MG-RMm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fK4-jy-Btw" customClass="ViewController" customModule="GMD_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE7-nc-weS"/>
                        <viewControllerLayoutGuide type="bottom" id="boQ-eA-rb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gk-b8-zOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-Yi-dZL">
                                <rect key="frame" x="4" y="64" width="592" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" rowHeight="90" id="qw7-yF-qAu" customClass="IconCell" customModule="GMD_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="592" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qw7-yF-qAu" id="IRd-rh-eyO">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-xW-lhJ">
                                                    <rect key="frame" x="377" y="33" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6cv-xW-lhJ" secondAttribute="height" multiplier="1:1" id="So1-zA-qPe"/>
                                                        <constraint firstAttribute="height" constant="22" id="UB5-h9-jLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-yK-Mop">
                                                    <rect key="frame" x="424" y="22" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="LjA-1p-0Ud"/>
                                                        <constraint firstAttribute="width" secondItem="tOG-yK-Mop" secondAttribute="height" multiplier="1:1" id="V0R-VR-rbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GMD Icon Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-Wd-sfp">
                                                    <rect key="frame" x="8" y="31" width="361" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-zI-YVj">
                                                    <rect key="frame" x="494" y="-1" width="90" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vOq-zI-YVj" secondAttribute="height" multiplier="1:1" id="86k-Kg-fyT"/>
                                                        <constraint firstAttribute="height" constant="90" id="MxC-aU-hsL"/>
                                                        <constraint firstAttribute="width" secondItem="vOq-zI-YVj" secondAttribute="height" multiplier="48:95" id="knV-6E-gIh"/>
                                                        <constraint firstAttribute="width" constant="48" id="vUG-5Y-Hp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="knV-6E-gIh"/>
                                                            <exclude reference="vUG-5Y-Hp0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOG-yK-Mop" firstAttribute="leading" secondItem="6cv-xW-lhJ" secondAttribute="trailing" constant="25" id="3Ba-Ck-PEB"/>
                                                <constraint firstItem="tOG-yK-Mop" firstAttribute="centerY" secondItem="vOq-zI-YVj" secondAttribute="centerY" id="Br1-hK-B4n"/>
                                                <constraint firstItem="tOG-yK-Mop" firstAttribute="leading" secondItem="6cv-xW-lhJ" secondAttribute="trailing" constant="8" id="CyE-Jb-Cav"/>
                                                <constraint firstAttribute="centerY" secondItem="vOq-zI-YVj" secondAttribute="centerY" id="Eeg-tX-bYo"/>
                                                <constraint firstItem="vOq-zI-YVj" firstAttribute="leading" secondItem="tOG-yK-Mop" secondAttribute="trailing" constant="8" id="SyU-36-ays"/>
                                                <constraint firstItem="tOG-yK-Mop" firstAttribute="centerY" secondItem="6cv-xW-lhJ" secondAttribute="centerY" id="Ul9-GE-Syp"/>
                                                <constraint firstItem="vOq-zI-YVj" firstAttribute="leading" secondItem="tOG-yK-Mop" secondAttribute="trailing" constant="25" id="Xzv-qU-gp0"/>
                                                <constraint firstItem="WoJ-Wd-sfp" firstAttribute="leading" secondItem="IRd-rh-eyO" secondAttribute="leadingMargin" id="bzZ-yK-wnJ"/>
                                                <constraint firstItem="WoJ-Wd-sfp" firstAttribute="centerY" secondItem="6cv-xW-lhJ" secondAttribute="centerY" constant="1.25" id="fDJ-VO-Eck"/>
                                                <constraint firstItem="6cv-xW-lhJ" firstAttribute="leading" secondItem="WoJ-Wd-sfp" secondAttribute="trailing" constant="8" symbolic="YES" id="grB-lR-kbe"/>
                                                <constraint firstItem="vOq-zI-YVj" firstAttribute="trailing" secondItem="IRd-rh-eyO" secondAttribute="trailingMargin" id="yLX-Pt-wn4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CyE-Jb-Cav"/>
                                                    <exclude reference="SyU-36-ays"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lBig" destination="vOq-zI-YVj" id="eih-6c-lEl"/>
                                            <outlet property="lFont" destination="WoJ-Wd-sfp" id="6BQ-UK-KpG"/>
                                            <outlet property="lMedium" destination="tOG-yK-Mop" id="Xuu-SY-VYE"/>
                                            <outlet property="lSmall" destination="6cv-xW-lhJ" id="U7D-6M-Nzd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fK4-jy-Btw" id="fP4-VZ-qF0"/>
                                    <outlet property="delegate" destination="fK4-jy-Btw" id="Eoh-dI-aBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tho-Yi-dZL" secondAttribute="trailing" constant="-16" id="0p2-EZ-Lfm"/>
                            <constraint firstItem="Tho-Yi-dZL" firstAttribute="top" secondItem="UE7-nc-weS" secondAttribute="bottom" id="2tU-8Z-Bzx"/>
                            <constraint firstItem="Tho-Yi-dZL" firstAttribute="leading" secondItem="7gk-b8-zOi" secondAttribute="leadingMargin" constant="-16" id="HCQ-7z-t52"/>
                            <constraint firstItem="boQ-eA-rb7" firstAttribute="top" secondItem="Tho-Yi-dZL" secondAttribute="bottom" id="nCb-lf-6mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Material Design Icons" id="fIw-BI-1EC">
                        <barButtonItem key="leftBarButtonItem" id="ekL-m7-4AR">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="bGithubPressed:" destination="fK4-jy-Btw" id="SYN-Ts-Vx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="q4P-XN-2BB">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="bTwitterPressed:" destination="fK4-jy-Btw" id="dcg-yi-fyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bGithub" destination="ekL-m7-4AR" id="DNk-Tn-8Br"/>
                        <outlet property="bTwitter" destination="q4P-XN-2BB" id="fHt-dy-oLm"/>
                        <outlet property="tableView" destination="Tho-Yi-dZL" id="INe-DF-37Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy0-3v-7Qo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNg-na-ekd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qG7-z9-4C8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLO-oW-Ck1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK4-jy-Btw" kind="relationship" relationship="rootViewController" id="aXh-en-7Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSr-JY-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-347"/>
        </scene>
    </scenes>
</document>
